<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>POOLEASE</title>
    <script>
      if (!window.require) {
        document.body.innerHTML = '<h1 style="text-align: center; margin-top: 50px;">该应用只能在 Electron 中运行</h1>';
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
